KinectRCCar.WpfUI/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:ViewModels="clr-namespace:KinectRCCar.WpfUI.ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:UserControls="clr-namespace:KinectRCCar.UserControls;assembly=KinectRCCar.UserControls"
	xmlns:Converters="clr-namespace:KinectRCCar.WpfUI.Converters" 
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="KinectRCCar.WpfUI.Views.MainView" 
	mc:Ignorable="d" d:DesignHeight="355" d:DesignWidth="738">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Converters:BoolToLimeGreenWhiteColorConverter x:Key="BoolToColorConverter"/>
		<Converters:BoolToWindowStateConverter x:Key="BoolToWindowStateConverter" />
		<ViewModels:MainViewModel x:Key="MainViewModelDataSource" />
	</UserControl.Resources>
	<Grid x:Name="layoutRoot" d:DataContext="{StaticResource MainViewModelDataSource}" Background="{Binding IsControlling, Converter={StaticResource BoolToColorConverter}, Mode=OneWay}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--<ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.KinectVisualsRegion}" Grid.RowSpan="4" />-->
		<Grid Grid.RowSpan="4">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<UserControls:SkeletonUserControl Skeletons="{Binding Skeletons}" />
			<Image Source="{Binding KinectCameraImage}" Grid.Row="1"  />
		</Grid>

		<Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="5">
			<Image  Source="{Binding CarCameraImage}" />
		</Viewbox>

		<Viewbox MinWidth="184.5" Stretch="Uniform" Grid.Column="2" >
			<UserControls:CameraSettingsUserControl Username="{Binding CarCameraUsername}" Password="{Binding CarCameraPassword}" Address="{Binding CarCameraAddress}"/>
		</Viewbox>
		<!--<ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.CameraSettingsRegion}" Grid.Column="2" />-->

		<Viewbox MinWidth="80" Stretch="Uniform"  Grid.Column="2" Grid.Row="1" >
			<ToggleButton MinWidth="80" IsChecked="{Binding IsConnectButtonChecked}" Content="{Binding ConnectButtonContent}" HorizontalAlignment="Center" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding ConnectCommand, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ToggleButton>
		</Viewbox>
		<!--<ContentControl Grid.Column="2" Grid.Row="2" prism:RegionManager.RegionName="{x:Static local:RegionNames.InstrumentsRegion}" IsEnabled="{Binding IsConnected}" />-->
		<Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="2">
			<UserControls:InstrumentsUserControl MaximumKinectAngle="{Binding MaxKinectElevationAngle}" MinimumKinectAngle="{Binding MinKinectElevationAngle}" KinectAngle="{Binding KinectElevationAngle}" Direction="{Binding Direction}" Velocity="{Binding Velocity}" CountDown="{Binding CountDown}" SetAngleCommand="{Binding SetKinectAngleCommand}" IsEnabled="{Binding IsRunning}" />
		</Viewbox>
		<xctk:ChildWindow Grid.RowSpan="3" Grid.ColumnSpan="3" Caption="Device Error Detected" CloseButtonVisibility="Collapsed" IsModal="True" DesignerWindowState="Closed" WindowStartupLocation="Center" WindowState="{Binding IsDeviceError, Converter={StaticResource BoolToWindowStateConverter}}" >
				<UserControls:DeviceStatusUserControl RetryCommand="{Binding RetryCommand}" CancelCommand="{Binding CancelCommand}" KinectStatus="{Binding KinectSensorStatus}" CarControllerStatus="{Binding CarControllerStatus}"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsDeviceError, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"  />
		</xctk:ChildWindow>
	</Grid>
</UserControl>
