KinectRCCar.UserControls/DeviceStatusUserControl.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:KinectRCCar.UserControls"
			 x:Class="KinectRCCar.UserControls.DeviceStatusUserControl" 
			 x:Name="userControl"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="370">
	<UserControl.Resources>
		<local:CarControllerStatusToImageSourceUriConverter x:Key="CarControllerStatusToImageSourceUriConverter"/>
		<local:KinectStatusToImageSourceUriConverter x:Key="KinectStatusToImageSourceUriConverter"/>
	</UserControl.Resources>
	<Border BorderThickness="2" >
		<Grid Background="White" d:DataContext="{d:DesignInstance local:DeviceStatusUserControl, IsDesignTimeCreatable=True}" DataContext="{Binding ElementName=userControl}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Image Height="30" Width="30" x:Name="carControllerStatusImage" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding CarControllerStatus, Converter={StaticResource CarControllerStatusToImageSourceUriConverter}, Mode=OneWay}" />
			<TextBlock x:Name="carControllerTextBlock" Text="Car Controller" FontSize="24" Grid.Column="1" Margin="5,0" />
			<TextBlock Text="{Binding CarControllerStatusMessage}" FontSize="24" Grid.Column="2" />
			<Image Height="30" Width="30" x:Name="kinectStatusImage" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding KinectStatus, Converter={StaticResource KinectStatusToImageSourceUriConverter}, Mode=OneWay}" />
			<TextBlock x:Name="kinectTextBlock" Text="Kinect" Grid.Column="1" FontSize="24" Grid.Row="1" Margin="5,0" />
			<TextBlock Text="{Binding KinectStatusMessage}" FontSize="24" Grid.Column="2" Grid.Row="1" />
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
				<Button Command="{Binding RetryCommand}" Content="Retry" FontSize="24" Width="120" Margin="5"/>
				<Button Command="{Binding CancelCommand}" Content="Cancel" Width="120" FontSize="24" Margin="5" />
			</StackPanel>
			
			
		</Grid>
	</Border>
</UserControl>
